## Quick start

Clone this repo using ```git clone git@gitlab.com:matheusscbb/simple-react-boilerplate.git <YOUR_PROJECT_NAME>```

Change the git repository ```git remote set-url origin git://new.url.here```

That's all folks